{
  "name": "adealma",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "check-types": "astro check",
    "format": "oxfmt --ignore-path .gitignore && prettier --write '**/*.astro'",
    "format:check": "oxfmt --ignore-path .gitignore --check && prettier --check '**/*.astro'",
    "lint": "oxlint --type-aware --deny-warnings",
    "lint:fix": "oxlint --type-aware --fix",
    "prepare": "husky",
    "cms:init": "emdash init",
    "cms:seed": "emdash seed"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/cloudflare": "^14.2.0",
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@emdash-cms/cloudflare": "^0.32.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "emdash": "^0.32.0",
    "react": "^19.0.8",
    "react-dom": "^19.0.8",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260715.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "husky": "^9.1.7",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "wrangler": "^4.120.0"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "esbuild",
    "sharp",
    "workerd"
  ],
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.6.0",
      "onFail": "warn"
    }
  }
}
